<html>
<head>
 <title>21MCC2145 CC-LAB</title>
<style> 
body {
  height: 100%;
  width: 100%;
  background-image: url("background.png" );
  background-size: cover;
  background-repeat: repeat-y;
}
.profile{
  height: 200px;
  text-align: center;
}
.pic{
  padding-top: 10px;
  height: 200px;
  align-items: center;
}
.lab{
  background-color: black;
  text-align: center;
  color: white;
}
.name{
  background-color: gray;
  text-align: center;
  color: white;
}
.clg-name{
  background-color:rgb(212, 212, 212);
  text-align: center;
  color: white;
}
h2{
  text-align: center;
  color: black;
}

</style>
</head>

<body>
 <div class="lab">
    <h1 >  Deployed Azure Web App using Github. </h1>
  </div>
  <div  class="profile">
    <img class="pic" src="ad pic.png">
  </div>

  <div class="name">
    <h1 > AMIT DHANWE </h1>
  </div>
  <div class="clg-name">
    <h2> Chandigarh University </h2>
  </div>
</body>
</html>
